<!DOCTYPE html>
<html>
<head>
  <title>Survey Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #94c9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    input, select, textarea {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 15px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="radio"], input[type="checkbox"] {
      width: auto;
    }

    input[type="submit"] {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background: #45a049;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>Survey Form</h2>
    <form>
      <label>Name:</label>
      <input type="text" name="name">

      <label>Email:</label>
      <input type="email" name="email">

      <label>Favorite Color:</label> <br> <br>
      <input type="radio" name="color" value="Red"> Red <br>
      <input type="radio" name="color" value="Blue"> Blue <br>
      <input type="radio" name="color" value="Green"> Green <br>
      <br>


      <label>Country:</label>
      <select name="country">
        <option>India</option>
        <option>USA</option>
        <option>UK</option>
        <option>Other</option>
      </select>

      <label>Feedback:</label>
      <textarea name="feedback" rows="3"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
